<!-- Your very 1st shortcode's charts on post / page of WordPress     

Simply, do these steps:
         1. Create new post / page normally on WP.
         2. Copy all all these lines inside it by editing in html mode.
		 3. Save it, preview & enjoy your first pretty charts on the blog 
! -->

<h3>My Quick Layout Demo</h3>

[loadNVD3]Charts inside a table

<table>
<tr><td>
[jsChart type="scatterbubble" width=300]</td><td>[jsChart type="pie" width=300]
</td><td>
[jsChart type="simpleline" width=300]
</td><td></tr>
</table>
