<!-- Your very 1st shortcode's charts on post / page of WordPress     

Simply, do these steps:
         1. Create new post / page normally on WP.
         2. Copy all lines below inside it (using HTML writing mode).
		 3. Save it, preview & enjoy new pretty charts on the blog 
! -->
<h3>Demo Charts with Own Margins</h3> 

[loadNVD3]
<p>
Chart with your own margins around its whole container(CSS margin tag)
[jsChart type="scatterbubble" height=350 width=600 margin='10px 10px 100px 200px' backgroundcolor='darkgray']
</p>
<p>
Chart with own margins around chart itself(D3's margin settings)
[jsChart type="Pie" options="{ margin:{left: 70, bottom: 10}, showLegend: false }" backgroundcolor='darkgray']
</p>
